SQL> ----------------OPERATORS---------------------
SQL> ---ARITHMETIC OPERATOR----------
SQL> SELECT SAL*12
  2  FROM EMP;

    SAL*12
----------
      9600
     19200
     15000
     35700
     15000
     34200
     29400
     36000
     60000
     18000
     13200
     11400
     36000
     15600

14 rows selected.

SQL> SELECT EMP.*,SAL*12
  2  FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     SAL*12
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20       9600
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30      19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30      15000
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20      35700
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30      15000
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30      34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20      36000
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30      18000
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20      13200
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30      11400
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20      36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600

14 rows selected.

SQL> SELECT 'HI' || ENAME 
  2  FROM EMP;

'HI'||ENAME
------------
HISMITH
HIALLEN
HIWARD
HIJONES
HIMARTIN
HIBLAKE
HICLARK
HISCOTT
HIKING
HITURNER
HIADAMS
HIJAMES
HIFORD
HIMILLER

14 rows selected.

SQL> ---------DUAL TABLE----------
SQL> SELECT 'HI BUNNY SAMALA'
  2  FROM DUAL;

'HIBUNNYSAMALA'
---------------
HI BUNNY SAMALA

SQL> -----------RELATIONAL OPERATOR----
SQL> SELECT SAL
  2  FROM EMP
  3  WHERE SAL<3000;

       SAL
----------
       800
      1600
      1250
      2975
      1250
      2850
      2450
      1500
      1100
       950
      1300

11 rows selected.

SQL> SELECT ENAME 
  2  FROM  EMP
  3  WHERE SAL =5000;

ENAME
----------
KING

SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR =7839;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> -------LOGICAL OPERATOR-----------
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL>3000 AND DEPTNO=20;

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='CLERK' AND DEPTNO =40;

no rows selected

SQL> ----------OR OPERATOR 
SQL> SELECT ENAME ,DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO IN (10,40);

ENAME          DEPTNO
---------- ----------
CLARK              10
KING               10
MILLER             10

SQL> ----NOT OPERATOR
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO !=10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

SQL> ---SPECIAL OPERATOR
SQL> --IN OPERATOR
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO IN(10,20,30,40);

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> --------NOT IN OPERATOR
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO NOT IN (10);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL BETWEEN 2000 AND 5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

6 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL BETWEEN 2001 AND 4999;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL NOT BETWEEN 2000 AND 5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

8 rows selected.

SQL> SELECT *
  2  FROM EMP 
  3  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> -------IS OPERATOR
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL IS NOT NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> ----IS NOT OPERATOR
SQL> SELECT *
  2  FROM EMP
  3  WHERE COMM IS NULL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

SQL> ---------------LIKE OPERATOR
SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> ------NOT LIKE
SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME NOT LIKE '%S%';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

9 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%R_';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> ------EXIST-----
SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE EXISTS(SELECT DEPTNO
  4  FROM EMP
  5  WHERE EMP.DEPTNO = DEPT.DEPTNO);

DNAME
--------------
ACCOUNTING
RESEARCH
SALES

SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE NOT EXISTS (SELECT DEPTNO
  4  FROM EMP
  5  WHERE EMP.DEPTNO=DEPT.DEPTNO);

DNAME
--------------
OPERATIONS

SQL> --------ALL OPERATOR
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL<ALL(SELECT SAL
  4  FROM EMP
  5  WHERE JOB='SALESMAN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> -------ANY OPERATOR
SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL< ANY(SELECT SAL
  4  FROM EMP
  5  WHERE JOB ='MANAGER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

10 rows selected.

SQL> -----------MULTIROW FUNCTIONS--
SQL> -------MAX()
SQL> SELECT MAX(SAL)
  2  FROM EMP;

  MAX(SAL)
----------
      5000

SQL> SELECT MIN(SAL)
  2  FROM EMP;

  MIN(SAL)
----------
       800

SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE DEPTNO =10;

  MAX(SAL)
----------
      5000

SQL> SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE JOB='SALESMAN';

  MIN(SAL)
----------
      1250

SQL> SELECT AVG(SAL)
  2  FROM EMP
  3  WHERE JOB='MANAGER';

  AVG(SAL)
----------
2758.33333

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE JOB ='MANAGER';

  COUNT(*)
----------
         3

SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE ENAME LIKE '%$';

  COUNT(*)
----------
         0

SQL> SELECT SUM(SAL)
  2  FROM EMP
  3  WHERE JOB='CLERK' AND DEPTNO =30;

  SUM(SAL)
----------
       950

SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE JOB ='ANALYST';

  MAX(SAL)
----------
      3000

SQL> SELECT COUNT(JOB)
  2  FROM EMP
  3  ;

COUNT(JOB)
----------
        14

SQL> SELECT DISTINCT(JOB)
  2  FROM EMP;

JOB
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST

SQL> SELECT COUNT(DISTINCT(JOB))
  2  FROM EMP;

COUNT(DISTINCT(JOB))
--------------------
                   5

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         3         10

SQL> SELECT MAX(SAL),JOB
  2  FROM EMP
  3  GROUP BY JOB;

  MAX(SAL) JOB
---------- ---------
      1300 CLERK
      1600 SALESMAN
      5000 PRESIDENT
      2975 MANAGER
      3000 ANALYST

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE COMM IS NOT NULL
  4  GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         4         30

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  ORDER BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         3         10
         5         20
         6         30



SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  ORDER BY DEPTNO DESC;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         3         10

SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE JOB NOT IN('PRESIDENT')
  4  GROUP BY DEPTNO
  5  ;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         2         10



SQL> SELECT SUM(SAL),JOB
  2  FROM EMP
  3  GROUP BY JOB;

  SUM(SAL) JOB
---------- ---------
      4150 CLERK
      5600 SALESMAN
      5000 PRESIDENT
      8275 MANAGER
      6000 ANALYST