SQL> ---QUERIES ON EMPLOYEE MANGER RELATION INCLUDES CASE-1 AND CASE-2
SQL> --WAQTD ENAME OF THE EMPS REPORTING TO BLAKES MANAGER?
SQL>---THESE CAN BE WRITTEN IN 2 WAYS AS MENTIONED BELOW------

SQL> SELECT ENAME 
  2  FROM EMP
  3  WHERE MGR IN(SELECT MGR 
  4  FROM EMP
  5  WHERE ENAME ='BLAKE');

ENAME
----------
CLARK
BLAKE
JONES
SQL>------OR---------------------

SQL> SELECT ENAME 
  2  FROM EMP
  3  WHERE MGR IN(SELECT EMPNO FROM EMP
  4  WHERE EMPNO=(SELECT MGR
  5  FROM EMP
  6  WHERE ENAME ='BLAKE'));

ENAME
----------
JONES
BLAKE
CLARK

SQL> -----WAQTD NO.OF EMPS REPORTING TO FORDS MANAGER?
SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE MGR IN(SELECT EMPNO
  4  FROM EMP
  5  WHERE EMPNO IN(SELECT MGR
  6  FROM EMP
  7  WHERE ENAME ='FORD'));

  COUNT(*)
----------
         2


SQL> --------WAQTD SMITHS REPORTING MANAGER NAME?

SQL> SELECT ENAME 
  2  FROM EMP
  3  WHERE EMPNO =(SELECT MGR
  4  FROM EMP
  5  WHERE ENAME ='SMITH');

ENAME
----------
FORD

SQL> ----WAQTD ADAMS MANAGER MANAGERS NAME?
SQL> SELECT ENAME 
  2  FROM EMP
  3  WHERE EMPNO =(SELECT MGR
  4  FROM EMP
  5  WHERE EMPNO =(SELECT MGR
  6  FROM EMP
  7  WHERE ENAME ='ADAMS'));

ENAME
----------
JONES


SQL> -----WAQTD DNAME OF THE JONES MANAGER?
SQL> SELECT DNAME 
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE EMPNO IN(SELECT MGR
  6  FROM EMP
  7  WHERE ENAME ='JONES'));
                    

DNAME
--------------
ACCOUNTING

SQL> ---WAQTD MILLERS MANAGERS SAL?
SQL> SELECT SAL
  2  FROM EMP
  3  WHERE EMPNO IN(SELECT MGR
  4  FROM EMP
  5  WHERE ENAME ='MILLER');

       SAL
----------
      2450

SQL> ---WAQTD NAME OF EMPS REPORTING TO BLAKE?
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE MGR IN(SELECT EMPNO
  4  FROM EMP
  5  WHERE ENAME ='BLAKE');

ENAME
----------
ALLEN
WARD
MARTIN
TURNER
JAMES

SQL> ----WAQTD NUMBER OF EMPLOYEES REPORTING TO KING?
SQL> SELECT COUNT(*)
  2  FROM EMP
  3  WHERE MGR IN(SELECT EMPNO
  4  FROM EMP
  5  WHERE ENAME ='KING');

  COUNT(*)
----------
         3

SQL> ----WAQTD LOC OF SMITH MANAGERS MANAGER?
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE EMPNO IN(SELECT MGR
  6  FROM EMP
  7  WHERE EMPNO IN(SELECT MGR
  8  FROM EMP
  9  WHERE ENAME ='SMITH')));

LOC
-------------
DALLAS

SQL> ---WAQTD DETAILS OF THE EMPS REPORTING TO BLAKES MANAGER?
SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IN(SELECT EMPNO
  4  FROM EMP
  5  WHERE ENAME ='BLAKE');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

SQL> ----WAQTD DETAILS OF EMPS REPORTING TO JONES?
SQL> SELECT *
  2  FROM EMP
  3  WHERE MGR IN(SELECT EMPNO
  4  FROM EMP
  5  WHERE ENAME ='JONES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

