SQL ------------------------QUERIES ON FUNCTIONS--------------------------
SQL ------1)WAQTD NUMBER OF EMPS GETTING SAL LESS THAN 2000 IN DEPT NO10?
SQL SELECT COUNT()
  2  FROM EMP
  3  WHERE SAL2000 AND DEPTNO=10;

  COUNT()
----------
         1

SQL ---------2)WAQTD TOTAL SALARY NEEDED TO PAY EMPLOYEES WORKING AS CLERK?
SQL SELECT SUM(SAL)
  2  FROM EMP
  3  WHERE JOB='CLERK';

  SUM(SAL)
----------
      4150

SQL ------3)WAQTD AVG SALARY NEEDED TO PAY ALL EMPLOYEES?
SQL SELECT AVG(SAL)
  2  FROM EMP
  3  ;

  AVG(SAL)
----------
2073.21429

SQL ---------4) WAQTD NUMBER OF EMPS HAVING 'A' AS THEIR FIRST CHARACTER?
SQL SELECT COUNT()
  2  FROM EMP
  3  WHERE ENAME LIKE 'A%';

  COUNT()
----------
         2

SQL ------5) WAQTD NUMBER OF EMPS WORKING AS CLERK OR MANAGER?
SQL SELECT COUNT()
  2  FROM EMP
  3  WHERE JOB IN ('CLERK','MANAGER');

  COUNT()
----------
         7

SQL ---6)WAQTD TOTAL SAL NEED TO PAY EMPLOYEES HIRED IN FEB?
SQL SELECT SUM(SAL)
  2  FROM EMP
  3  WHERE HIREDATE LIKE '%FEB%';

  SUM(SAL)
----------
      2850

SQL -----7)WAQTD NUMBER OF EMPS REPORTING TO 7839(MGR)?
SQL SELECT COUNT()
  2  FROM EMP
  3  WHERE MGR='7839';

  COUNT()
----------
         3

SQL -----8)WAQTD NUM OF EMPS GETTING COMM IN DEPTNO 30?
SQL SELECT COUNT()
  2  FROM EMP
  3  WHERE COMM IS NOT NULL AND DEPTNO='30';

  COUNT()
----------
         4

SQL -----9)WAQTD AVG SAL,TOTAL SAL,NUMBER OF EMPS AND MAX SAL GIVEN TO EMPLOYEES WORKING AS PRESIDENT?
NT
SQL SELECT AVG(SAL),SUM(SAL),COUNT(SAL),MAX(SAL)
  2  FROM EMP
  3  WHERE JOB='PRESIDENT';

  AVG(SAL)   SUM(SAL) COUNT(SAL)   MAX(SAL)
---------- ---------- ---------- ----------
      5000       5000          1       5000

SQL -----10)WAQTD NUMBER OF EMPLOYEES HAVING 'A' IN THEIR NAMES
SQL SELECT COUNT()
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%';

  COUNT()
----------
         7

SQL ------11)WAQTD NUMBER OF EMPS AND TOTAL SAL NEEDED TO PAY THE EMPLOYEES WHO HAVE 2 CONSECUTIVE 
L'S IN THEIR NAMES?
SQL  SELECT COUNT(),SUM(SAL)
  2  FROM EMP
  3  WHERE ENAME LIKE '%LL%';

  COUNT()   SUM(SAL)
---------- ----------
         2       2900

SQL -------12)WAQTD NUMBER OF EMPS HAVING CHARACTER 'Z' IN THEIR NAME?
SQL SELECT COUNT()
  2  FROM EMP
  3  WHERE ENAME LIKE'%Z%';

  COUNT()
----------
         0

SQL ---------13)WAQTD NUMBER OF EMPS HAVING '$' IN THEIR NAMES?
SQL SELECT COUNT()
  2  FROM EMP
  3  WHERE ENAME LIKE '%$%';

  COUNT()
----------
         0

SQL --------14)WAQTD TOTAL SAL GIVEN TO EMPLOYEES WORKING AS CLERK IN DEPT30?
SQL SELECT SUM(SAL)
  2  FROM EMP
  3  WHERE JOB ='CLERK' AND DEPTNO =30;

  SUM(SAL)
----------
       950

SQL ------15)WAQTD MAXIMUM SALARY GIVEN TO THE EMPLOYEES WORKING AS ANALYST?
SQL SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE JOB='ANALYST';

  MAX(SAL)
----------
      3000

SQL -------16)WAQTD NUMBER OF DISTINCT SAL PRESENT IN EMPLOYEE TABLE?
SQL SELECT COUNT(DISTINCT SAL)
  2  FROM EMP;

COUNT(DISTINCTSAL)
------------------
                12

SQL ---------17) WAQTD NUMBER OF JOBS PRESENT IN EMP TABLE?

SQL SELECT COUNT(DISTINCT JOB)
  2  FROM EMP;

COUNT(DISTINCTJOB)
------------------
                 5

SQL ----------18)WAQTD MAX SAL GIVEN TO THE CLERK?
SQL SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE JOB ='CLERK';

  MAX(SAL)
----------
      1300

SQL -------------19)WAQTD MINIMUM SALARY GIVEN TO THE EMP WHO WORK IN DEPT 10 AS MANAGER OR A CLERK?

SQL SELECT MIN(SAL)
  2  FROM EMP
  3  WHERE DEPTNO=10 AND JOB IN ('MANAGER','CLERK');

  MIN(SAL)
----------
      1300