/////////QUERIES ON HAVING CLAUSE/////////////////////
SQL> -------1)WAQTD DEPTNO AND NUMBER OF EMPLOYEES WORKING IN EACH DEPT IF THERE ARE ATLEAST 2 CLERKS IN EACH DEPT?
SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE JOB='CLERK'
  4  GROUP BY DEPTNO
  5 HAVING COUNT(*) >=2;

  COUNT(*)     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
         2         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> ----------2)WAQTD DEPTNO AND TOTAL SAL NEEDED TO PAY ALL EMPS IN EACH DEPT IF THERE ARE ATLEAST 4 EMPS IN EACH DEPT?
SQL> SELECT DEPTNO ,SUM(SAL)
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING COUNT(*)>=4;

    DEPTNO   SUM(SAL)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        30       9400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        20      10875                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> ---------3)WAQTD NUMBER OF EMPS EARNING SAL MORE THAN 1200
SQL> ---IN EACH JOB AND THETOTAL SAL NEEDED TO PAY EMPS OF EACH JOB MUST EXCEEDS 3800?
SQL> SELECT COUNT(*),SAL
  2  FROM EMP
  3  WHERE SAL>1200
  4  GROUP BY SAL
  5  HAVING SUM(SAL)>3800;

  COUNT(*)        SAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
         1       5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
         2       3000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> --------4)WAQTD DEPTNO AND NUMBER OF EMPS WORKING ONLY IF THERE ARE 2 EMPS WORKIG IN EACH DEPT AS MANAGER?
SQL> SELECT COUNT(*),DEPTNO
  2  FROM EMP
  3  WHERE JOB='MANAGER'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*)=2;

no rows selected

SQL> --------5)WAQTD JOB AND MAX SAL OF EMP IN EACH JOB IF THE MAX SAL EXCEEDS 2600?
SQL> SELECT JOB,MAX(SAL)
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING MAX(SAL)>2600;

JOB         MAX(SAL)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
--------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
PRESIDENT       5000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
MANAGER         2975                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ANALYST         3000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> --------6)WAQTD THE SALARIES WHICH ARE REPEATED IN EMP TABLE?
SQL> SELECT SAL ,COUNT(*)
  2  FROM EMP
  3  GROUP BY SAL
  4  HAVING COUNT(*)>1;

       SAL   COUNT(*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      1250          2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      3000          2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> ------7)WAQTD THE HIREDATE WHICH ARE DUPLICATED IN EMP TABLE?
SQL> SELECT HIREDATE,COUNT(*)
  2  FROM EMP
  3  GROUP BY HIREDATE
  4  HAVING COUNT(*)>1;

HIREDATE    COUNT(*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
--------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
03-DEC-81          2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
SQL> ----8)WAQTD AVG SAL OF EACH DEPT IF AVG SAL IS LESS THAN 3000?
SQL> SELECT AVG(SAL),DEPTNO
  2  FROM EMP
  3  GROUP BY DEPTNO
  4  HAVING AVG(SAL)<3000;

  AVG(SAL)     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1566.66667         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      2175         20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2916.66667         10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> --9)WAQTD DEPTNO IF THERE ARE ATLEAST 3 EMPS IN EACH DEPT WHOS NAME HAS CHAR 'A' OR 'S'?
SQL> SELECT DEPTNO,COUNT(*)
  2  FROM EMP
  3  WHERE ENAME LIKE '%A%' OR ENAME LIKE '%S%'
  4  GROUP BY DEPTNO
  5  HAVING COUNT(*)>=3;

    DEPTNO   COUNT(*)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        30          5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
        20          4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> ---10)WAQTD MIN AND MAX SALARIES OF EACH JOB IF MIN SAL IS MORE THAN 1000 AND MAX SAL IS LESS THAN 3000?
SQL> SELECT MIN(SAL),MAX(SAL),JOB
  2  FROM EMP
  3  GROUP BY JOB
  4  HAVING MIN(SAL)>1000 AND MAX(SAL)<5000;

  MIN(SAL)   MAX(SAL) JOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------- ---------- ---------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
      1250       1600 SALESMAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
      2450       2975 MANAGER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
      3000       3000 ANALYST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           

