SQL> -----QUERIES ON SUB QUERIES-----------
SQL> --------1)WAQTD NAMES OF THE EMPS EARNING MORE THAN SCOTT IN ACCOUNTING DEPT?
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME = 'SCOTT')AND DEPTNO = (SELECT DEPTNO
  6  FROM DEPT
  7  WHERE DNAME='ACCOUNTING');

ENAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
KING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    

SQL> ---------2)WAQTD DETAILS OF THE EMPS WORKING AS MANAGER IN THE LOCATION CHICAGO?
SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB='MANAGER' AND DEPTNO =(SELECT DEPTNO
  4  FROM DEPT
  5  WHERE LOC ='CHICAGO');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> ------3)WAQTD NAME AND SAL OF THE EMP EARNING MORE THAN KING IF THE DEPARTMENT IS ACCOUNTING?
SQL> SELECT ENAME,SAL
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME='KING') AND DEPTNO =(SELECT DEPTNO
  6  FROM DEPT
  7  WHERE DNAME='ACCOUNTING');

no rows selected

SQL> -------4)WAQTD DETAILS OF THE EMPLOYEES WORKING AS SALESMAN IN THE DEPARTMENT SALES?
SQL> SELECT*
  2  FROM EMP
  3  WHERE JOB ='SALESMAN' AND DEPTNO = (SELECT DEPTNO
  4  FROM DEPT
  5  WHERE DNAME ='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> ------------5)WAQTD NAME,SAL,JOB,HIREDATEOF THE EMPLOYEES WORKING IN OPERATIONS DEPARTMENT AND HIRED BEFORE KING?
SQL> SELECT ENAME ,JOB,HIREDATE
  2  FROM EMP
  3  WHERE DEPTNO = (SELECT DEPTNO
  4  FROM DEPT
  5  WHERE DNAME ='OPERATIONS') AND HIREDATE<(SELECT HIREDATE
  6  FROM EMP
  7  WHERE ENAME ='KING');

no rows selected

SQL> ---------6)WAQTD ALL THE EMPS WHOSE DNAME ENDS WITH S?
SQL> SELECT *
  2  FROM EMP
  3  WHERE DEPTNO
  4  IN (SELECT DEPTNO
  5  FROM DEPT
  6  WHERE DNAME LIKE'%S');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
---------- ---------- --------- ---------- --------- ---------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

6 rows selected.

SQL> ----------7)WAQTD DNAME OF THE EMPLOYEES WHOSE NAMES HAS CHARCTER 'A' IN IT?
SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME LIKE'%A%');

DNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
--------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
ACCOUNTING                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
RESEARCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
SALES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> ------8)WAQTD DNAME,LOC OF THE EMP WHOSE SALARY IS RUPEES 800?
SQL> SELECT DNAME,LOC
  2  FROM DEPT
  3  WHERE DEPTNO =(SELECT DEPTNO
  4  FROM EMP
  5  WHERE SAL=800);

DNAME          LOC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
-------------- -------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
RESEARCH       DALLAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> ------9)WAQTD DNAME OF THE EMPS WHO EARNS COMM?
SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE COMM IS NOT NULL);
DNAME                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
--------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
SALES                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

SQL> -----10)WAQTD LOC OF THE EMPS IF THEY EARN COMM IN DEPT40?
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO =(SELECT DEPTNO
  4  FROM EMP
  5  WHERE COMM IS NOT NULL AND DEPTNO =40);

no rows selected

