SQL> ---------1) WAQTD NAME OF EMPLOYEE EARNING MORE THAN ADAMS?
SQL> SELECT ENAME 
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL 
  4  FROM EMP
  5  WHERE ENAME ='ADAMS');

ENAME
----------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
FORD
MILLER

11 rows selected.

SQL> ------2)WAQTD NAME AND SAL OF EMPLOYEE EARNING LESS THAN KING?
SQL> SELECT ENAME ,SAL
  2  FROM EMP
  3  WHERE SAL < (SELECT SAL
  4  FROM EMP
  5  WHERE ENAME ='KING');

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

13 rows selected.

SQL> ------3)WAQTD NAME AND DEPTNO OF EMPLOYEES IF THEY ARE WORKING IN THE SAME DEPT AS JONES?
SQL> SELECT ENAME,DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO=(SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME ='JONES');

ENAME          DEPTNO
---------- ----------
SMITH              20
JONES              20
SCOTT              20
ADAMS              20
FORD               20

SQL> ----------4)WAQTD NAME AND JOB OF ALL THE EMPLOYEES WORKING IN THE SAME DESIGNATION AS JAMES?
SQL> SELECT ENAME,JOB
  2  FROM EMP
  3  WHERE JOB =(SELECT JOB
  4  FROM EMP
  5  WHERE ENAME ='JAMES');

ENAME      JOB
---------- ---------
SMITH      CLERK
ADAMS      CLERK
JAMES      CLERK
MILLER     CLERK

SQL> -------------5)WAQTD EMPNO AND ENAME ALONG WITH ANNUAL SAL OF ALL THE EMPLOYEES IF THEIR ANNUAL
 SAL IS GREATER THAN WORDS ANNUAL SAL?
SQL> SELECT EMPNO,ENAME,SAL*12
  2  FROM EMP
  3  WHERE SAL*12>(SELECT SAL*12
  4  FROM EMP
  5  WHERE ENAME ='WARD');

     EMPNO ENAME          SAL*12
---------- ---------- ----------
      7499 ALLEN           19200
      7566 JONES           35700
      7698 BLAKE           34200
      7782 CLARK           29400
      7788 SCOTT           36000
      7839 KING            60000
      7844 TURNER          18000
      7902 FORD            36000
      7934 MILLER          15600

9 rows selected.

SQL> -------------6)WAQTD NAME AND HIREDATE OF THE EMPLOYEE IF THEY HIRED BEFORE SCOTT?
SQL> SELECT ENAME,HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE< (SELECT HIREDATE
  4  FROM EMP
  5  WHERE ENAME ='SCOTT');

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
KING       17-NOV-81
TURNER     08-SEP-81
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82

12 rows selected.

SQL> -----7)WAQTD NAME AND HIREDATE OF THE EMPLOYEES IF THEY ARE HIRED AFTER THE PRESIDENT?
SQL> SELECT ENAME , HIREDATE
  2  FROM EMP
  3  WHERE HIREDATE>(SELECT HIREDATE
  4  FROM EMP
  5  WHERE JOB='PRESIDENT');

ENAME      HIREDATE
---------- ---------
SCOTT      19-APR-87
ADAMS      23-MAY-87
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82

SQL> ------------8)WAQTD NAME AND SAL OF THE EMPLOYEE
SQL> ---IF THEY ARE EARNING SAL LESS THAN THE EMPLOYEE WHOSE EMPNO IS 7839?
SQL> SELECT ENAME ,SAL
  2  FROM EMP
  3  WHERE SAL <(SELECT SAL
  4  FROM EMP
  5  WHERE EMPNO =7839);

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

13 rows selected.

SQL> ----------9)WAQTD ALL THE DETAILS OF THE EMPLOYEES IF THE EMPLOYEES ARE HIRED BEFORE MILLER?
SQL> SELECT*
  2  FROM EMP
  3  WHERE HIREDATE> (SELECT HIREDATE 
  4  FROM EMP
  5  WHERE ENAME ='MILLER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

SQL> ----------10) WAQTD ENAME AND EMPNO OF THE EMPLOYEE IF EMPLOYEES ARE EARNING MORE THAN ALLEN?
SQL> SELECT ENAME,EMPNO
  2  FROM EMP
  3  WHERE SAL>(SELECT SAL
  4  FROM EMP
  5  WHERE ENAME ='ALLEN');

ENAME           EMPNO
---------- ----------
JONES            7566
BLAKE            7698
CLARK            7782
SCOTT            7788
KING             7839
FORD             7902

6 rows selected.
