SQL> ---------------------QUERIES ON SUBQUERIES-----------
SQL> ------------1)WAQTD NAMES OF THE EMPS WORKING IN THE SAME DEPT AS JAMES AND EARNING SALARIES MO
RE THAN ADAMS AND WORKING IN THE SAME JOB AS MILLER AND HIRED AFTER MARTIN?
SQL> SELECT ENAME 
  2  FROM EMP
  3  WHERE DEPTNO =(SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME ='JAMES') AND SAL> (SELECT SAL
  6  FROM EMP
  7  WHERE ENAME ='ADAMS') AND JOB =(SELECT JOB
  8                                   FROM EMP
  9  WHERE ENAME ='MILLER') AND HIREDATE >(SELECT HIREDATE
 10  FROM EMP
 11  WHERE ENAME ='MARTIN');

no rows selected

SQL> -----------------2)WAQTD ALL THE DETAILS OF THE EMPS WORKING AS SALESMAN IN DEPTNO 20 EARNING C
OMM MORE THAN SMITH AND HIRED AFTER KING?
SQL> SELECT*
  2  FROM EMP
  3  WHERE JOB ='SALESMAN' AND DEPTNO =20 AND COMM > (SELECT COMM
  4  FROM EMP
  5  WHERE ENAME ='SMITH') AND HIREDATE > (SELECT HIREDATE 
  6  FROM EMP
  7  WHERE ENAME ='KING');

no rows selected

SQL> ---------3)WAQTD DEPTNAME OF SMITH?
SQL> SELECT DNAME 
  2  FROM DEPT
  3  WHERE DEPTNO =(SELECT DEPTNO 
  4  FROM EMP
  5  WHERE ENAME ='SMITH');

DNAME
--------------
RESEARCH

SQL> ------4)WAQTD LOC OF ADAMS?
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO =(SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME ='ADAMS');

LOC
-------------
DALLAS

SQL> ----5)WAQTD  NAMES OF THE EMPS WORKING IN ACCOUNTING DEPT?
SQL> SELECT ENAME
  2  FROM EMP
  3  WHERE DEPTNO =(SELECT DEPTNO
  4  FROM DEPT
  5  WHERE DNAME ='ACCOUNTING');

ENAME
----------
CLARK
KING
MILLER

SQL> -------6)WAQTD NAME ,SALARY ,DEPTNO OF THE EMP WORKING IN THE LOCATION CHICAGO?
SQL> SELECT ENAME ,SAL,DEPTNO
  2  FROM EMP
  3  WHERE DEPTNO=(SELECT DEPTNO
  4  FROM DEPT
  5  WHERE LOC='CHICAGO');

ENAME             SAL     DEPTNO
---------- ---------- ----------
ALLEN            1600         30
WARD             1250         30
MARTIN           1250         30
BLAKE            2850         30
TURNER           1500         30
JAMES             950         30

6 rows selected.

SQL> -------7)WAQTD DNAME AND LOC OF THE EMP IF THE EMP WORKING AS MANAGER?
SQL> SELECT DNAME,LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE JOB='MANAGER');

DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK
RESEARCH       DALLAS
SALES          CHICAGO

SQL> ----8)WAQTD DNAME OF THE EMP WORKING A PRESIDENT?
SQL> SELECT DNAME
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE JOB ='PRESIDENT');

DNAME
--------------
ACCOUNTING

SQL> ------9)WAQTD LOC OF EMP WHOSE NAMES ENDS WITH 'R'?
SQL> SELECT LOC
  2  FROM DEPT
  3  WHERE DEPTNO IN(SELECT DEPTNO
  4  FROM EMP
  5  WHERE ENAME LIKE '%R');

LOC
-------------
NEW YORK
CHICAGO

SQL> ----10)WAQTD MAX SAL GIVEN TO A PERSON WORKING IN DALLAS?
SQL> SELECT MAX(SAL)
  2  FROM EMP
  3  WHERE DEPTNO =(SELECT DEPTNO
  4  FROM DEPT
  5  WHERE LOC ='DALLAS');

  MAX(SAL)
----------
      3000

SQL> ----11)WAQTD ALL THE DETAILS OF EMPS WORKING IN THE SAME DESIGNATION AS MILLER AND WORKING IN L
OC NEW YORK?
SQL> SELECT*
  2  FROM EMP
  3  WHERE JOB =(SELECT JOB
  4  FROM EMP
  5  WHERE ENAME ='MILLER') AND DEPTNO =(SELECT DEPTNO
  6  FROM DEPT
  7  WHERE LOC ='NEW YORK');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> ---------12)WAQTD DNAME ,LOC AND DEPT TABLE DEPTNO  OF THE EMP IF THE EMPLOYEES ARE WORKING AS 
SALESMAN?
SQL> SELECT DNAME,LOC,DEPTNO
  2  FROM DEPT
  3  WHERE DEPTNO IN (SELECT DEPTNO
  4  FROM EMP
  5  WHERE JOB ='SALESMAN');


DNAME          LOC               DEPTNO
-------------- ------------- ----------
SALES          CHICAGO               30

